[user]
	username = reid
	name = Reid Burke
	location = Santa Clara, California
	bio = Software Engineer
	website = https://reidburke.com
	signingkey = 46250a7f8e90f3cbff5fbc2547665868d7d572ec
[commit]
	gpgsign = true
[aliases]
	keybase = reid
	twitter = reid
	github = reid
	reddit = uberlife
	hackernews = reid
	facebook = reidburke
	npm = reid
	freenode = reid
[addresses]
bitcoin[] = 1NRuKnchTnpiJHHKH5gxyZvTJDytTzncd7
